#BlueJ class context
comment0.target=Juego
comment1.params=
comment1.target=Juego()
comment10.params=powerUp
comment10.target=void\ aplicarPowerUp(PowerUp)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ generarEnemigo()
comment9.params=
comment9.target=void\ generarPowerUp()
numComments=12
