#BlueJ class context
comment0.target=Nave
comment1.params=x\ y
comment1.target=Nave(int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=g
comment4.target=void\ dibujar(java.awt.Graphics)
comment5.params=
comment5.target=void\ mover()
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ disparar()
comment9.params=
comment9.target=java.util.ArrayList\ getBalas()
numComments=12
